# company_management

./: docker-compose.yml  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/krizan/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/krizan/api_gateway/model/: User.java
api_gateway/src/main/java/com/krizan/cloud_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
company/: pom.xml
company/src/main/java/com/krizan/company/: CompanyApplication.java
company/src/main/java/com/krizan/company/configuration/: CompanyConfig.java  RestTemplateResponseErrorHandler.java  RestTemplateWithErrorHandler.java
company/src/main/java/com/krizan/company/controller/: CompanyController.java
company/src/main/java/com/krizan/company/dto/: AmountRequest.java  CompanyBasicResponse.java  CompanyDetailResponse.java  CompanyRegisterRequest.java  CompanyResponse.java  CompanySimpleResponse.java  CompanyUpdateRequest.java  CompanyWithEmployeesResponse.java
company/src/main/java/com/krizan/company/exception/: ExceptionControllerAdvice.java  NotFoundException.java  ServiceUnavailableException.java
company/src/main/java/com/krizan/company/model/: Address.java  Company.java
company/src/main/java/com/krizan/company/repository/: CompanyRepository.java
company/src/main/java/com/krizan/company/service/: CompanyService.java  CompanyServiceImpl.java
company/src/main/java/com/krizan/company/vo/: Address.java  Amount.java  CompanyWithEmployees.java  Employee.java  EmployeeList.java
company/src/main/resources/: application.yml  banner.txt
email/: pom.xml
email/src/main/java/com/krizan/email/: EmailApplication.java
email/src/main/java/com/krizan/email/controller/: EmailController.java
email/src/main/java/com/krizan/email/dto/: EmailRequest.java
email/src/main/java/com/krizan/email/service/: EmailService.java  EmailServiceImpl.java
email/src/main/resources/: application.yml
employee/: pom.xml
employee/src/main/java/com/krizan/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeRegistrationRequest.java  EmployeeRepository.java  EmployeeService.java
employee/src/main/java/com/krizan/employee/configuration/: EmployeeConfig.java  RestTemplateResponseErrorHandler.java  RestTemplateWithErrorHandler.java
employee/src/main/java/com/krizan/employee/controller/: EmployeeController.java
employee/src/main/java/com/krizan/employee/dto/: EmployeeDetailResponse.java  EmployeeRegistrationRequest.java  (+3 more)
employee/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/krizan/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/java/com/krizan/service_registry/: EurekaServerApplication.java
eureka_server/src/main/resources/: banner.txt
user/: pom.xml
user/src/main/java/com/krizan/user/: UserApplication.java
user/src/main/resources/: application.yml
(+38 files in other folders)
